{
  "name": "reddot-corporate-website",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "scripts": {
    "start": "node server.js",
    "dev": "node --watch server.js"
  },
  "dependencies": {
    "echarts": "^6.1.0",
    "express": "^5.1.0",
    "multer": "^2.3.0",
    "pm2": "^7.0.4",
    "sanitize-html": "^2.17.0"
  }
}
